{
  "name": "swagger2oas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@seriousme/openapi-schema-validator": "^1.6.0",
    "ajv": "^6.12.5",
    "command-line-args": "^5.2.0",
    "diff": "^5.1.0",
    "fetch": "^1.1.0",
    "git-diff": "^2.0.6",
    "js-yaml": "^3.13.1",
    "node-fetch": "^2.6.1"
  },
  "description": ""
}
